<!doctype html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
      <header>
          <nav>
              <a href="biography.html">Bio</a>
              <a href="photos.html">Photos</a>
              <a href="teaching.html">Teaching</a>
          </nav>
          <main>
              <h1>Violinist and Teacher</h1>
              <h2>Performing Experience</h2>
              <p>
                  I've been playing violin for a long time!
                  I'm pretty alright at it. I've played lots
                  of places. 
              </p>
              <p>
                Hire me please!
              </p>
              <h2>Teaching Experience</h2>
              <p>
                  I have been teaching violin for a long time!
                  I'm ok at it! I've taught lots of people to 
                  varying degrees of success!
              </p>
          </main>
          <footer>
              <div>Copyright 1989 by me!</div>
              <div>I'm trying!</div>
          </footer>
      </header>
  </body>
</html>